USE [Cityworks_Dev]
GO
/****** Object:  StoredProcedure [dbo].[CINP_UPDATE_FIELDS]    Script Date: 2/25/2016 10:20:38 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		BRIAN KETCHEM : TIMMONS GROUP
-- Create date: 20160217
-- Description:	CORRECTS FOR TIMEZONE AND OPERATES ASSET PUSHER
-- =============================================
ALTER PROCEDURE [dbo].[CINP_UPDATE_FIELDS] 
	@TYPE INT
	,@TABLE INT
	,@FIELD INT
	,@ID NVARCHAR(60)
	,@INS_DATE DATETIME
AS
DECLARE 
	@INS_X DECIMAL(12,3),
	@INS_Y DECIMAL (12, 3),
	@INS_FEATUID NVARCHAR(50),
	
	@DOMAINID DECIMAL(10,0),

	@INS_WOTEMPID NVARCHAR(20),
	@HOURSDIFF INT,
	
	@OUT_DATE DATETIME


BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	IF @TYPE = '1' --INSERT
	BEGIN 
		----------------------------------------------------------------------------------------------------------------------------
		IF @TABLE = '1' --REQUEST
		BEGIN
			SELECT	@DOMAINID = DOMAINID
			FROM AZTECA.REQUEST WHERE REQUESTID = @ID
			IF (@DOMAINID = '3')
				SET @HOURSDIFF = 1
			ELSE 
				SET @HOURSDIFF = 3
			SET @OUT_DATE = dateadd(hour, @HOURSDIFF,@INS_DATE)
			
			IF @FIELD = '2' --DATETIMEINIT
			BEGIN 
				UPDATE AZTECA.REQUEST
				SET DATETIMEINIT = @OUT_DATE
				WHERE REQUESTID = @ID
			END
			ELSE IF @FIELD = '9' --PRJCOMPLETEDATE
			BEGIN 
				UPDATE AZTECA.REQUEST
				SET PRJCOMPLETEDATE = @OUT_DATE
				WHERE REQUESTID = @ID
			END
			ELSE IF @FIELD = '4' --DATESUBMITTO
			BEGIN 
				UPDATE AZTECA.REQUEST
				SET DATESUBMITTO = @OUT_DATE
				WHERE REQUESTID = @ID
			END
			ELSE IF @FIELD = '7' --DATEDISPATCHTO
			BEGIN 
				UPDATE AZTECA.REQUEST
				SET DATEDISPATCHTO = @OUT_DATE
				WHERE REQUESTID = @ID
			END
		END
		----------------------------------------------------------------------------------------------------------------------------
		ELSE IF @TABLE = '2'--WORKORDERASSET
		BEGIN
			SELECT @INS_X = WOXCOORDINATE, @INS_Y = WOYCOORDINATE, @DOMAINID = DOMAINID FROM AZTECA.WORKORDER WHERE WORKORDERID = @ID
				IF (@INS_X IS NOT NULL AND @INS_Y IS NOT NULL)
				BEGIN
					SELECT @INS_FEATUID = FEATUREUID FROM (SELECT WORKORDERID, MAX(FEATUREUID) AS FEATUREUID 
															FROM AZTECA.WORKORDERENTITY 
															WHERE WORKORDERID = @ID
															GROUP BY WORKORDERID) A
					IF @INS_FEATUID <> ''
					BEGIN
						--INSERT INTO DBO.TESTAP_CANDELETE
						--VALUES (@INS_WOID, @INS_FEATUID, @DOMAINID, SYSDATETIME())
						EXEC [dbo].[CINP_ASSET_PUSHER] @INS_FEATUID, @ID, @DOMAINID
					END
				END	
		END
		----------------------------------------------------------------------------------------------------------------------------
		ELSE IF @TABLE = '3' --WORKORDERDATE
		BEGIN
			SELECT @DOMAINID = DOMAINID FROM AZTECA.WORKORDER WHERE WORKORDERID = @ID
			IF (@DOMAINID = '3')
				SET @HOURSDIFF = 1
			ELSE 
				SET @HOURSDIFF = 3
			SET @OUT_DATE = dateadd(hour, @HOURSDIFF,@INS_DATE)

			IF @FIELD = '2' --INITIATEDATE
			BEGIN 
				UPDATE AZTECA.WORKORDER
				SET INITIATEDATE = @OUT_DATE
				WHERE WORKORDERID = @ID
			END
			ELSE IF @FIELD = '3' --PROJSTARTDATE
			BEGIN 
				UPDATE AZTECA.WORKORDER
				SET PROJSTARTDATE = @OUT_DATE
				WHERE WORKORDERID = @ID
			END
			ELSE IF @FIELD = '4' --DATESUBMITTO
			BEGIN 
				UPDATE AZTECA.WORKORDER
				SET DATESUBMITTO = @OUT_DATE
				WHERE WORKORDERID = @ID
			END
		END
		----------------------------------------------------------------------------------------------------------------------------
		ELSE IF @TABLE = '4' --INSPECTION
		BEGIN
			SELECT	@DOMAINID = DOMAINID
			FROM AZTECA.INSPECTION
			WHERE INSPECTIONID = @ID

			IF (@DOMAINID = '3')
				SET @HOURSDIFF = 1
			ELSE 
				SET @HOURSDIFF = 3

			SET @OUT_DATE = DATEADD(HOUR, @HOURSDIFF, @INS_DATE)

			IF @FIELD = '2' --INITIATEDATE
			BEGIN 
				UPDATE AZTECA.INSPECTION
				SET INITIATEDATE = @OUT_DATE
				WHERE INSPECTIONID = @ID
			END
			ELSE IF @FIELD = '3' --PRJSTARTDATE
			BEGIN 
				UPDATE AZTECA.INSPECTION
				SET PRJSTARTDATE = @OUT_DATE
				WHERE INSPECTIONID = @ID
			END
			ELSE IF @FIELD = '4' --DATESUBMITTO
			BEGIN 
				UPDATE AZTECA.INSPECTION
				SET DATESUBMITTO = @OUT_DATE
				WHERE INSPECTIONID = @ID
			END
		END
		----------------------------------------------------------------------------------------------------------------------------
	END
	ELSE IF @TYPE = '2' --UPDATE
	BEGIN 
		IF @TABLE = '1' --REQUEST
		BEGIN
			SELECT	@DOMAINID = DOMAINID
			FROM AZTECA.REQUEST
			WHERE REQUESTID = @ID

			IF (@DOMAINID = '3')
				SET @HOURSDIFF = 1
			ELSE 
				SET @HOURSDIFF = 3
			
			SET @OUT_DATE = dateadd(hour, @HOURSDIFF,@INS_DATE)

			IF @FIELD = '4' --DATESUBMITTO
			BEGIN 
				UPDATE AZTECA.REQUEST
				SET DATESUBMITTO = @OUT_DATE
				WHERE REQUESTID = @ID
			END
			ELSE IF @FIELD = '7' --DATEDISPATCHTO
			BEGIN 
				UPDATE AZTECA.REQUEST
				SET DATEDISPATCHTO = @OUT_DATE
				WHERE REQUESTID = @ID
			END
			ELSE IF @FIELD = '5' --DATETIMECLOSED
			BEGIN 
				UPDATE AZTECA.REQUEST
				SET DATETIMECLOSED = @OUT_DATE
				WHERE REQUESTID = @ID
			END
			ELSE IF @FIELD = '6' --DATESUBMITTOOPEN
			BEGIN 
				UPDATE AZTECA.REQUEST
				SET DATESUBMITTOOPEN = @OUT_DATE
				WHERE REQUESTID = @ID
			END
			ELSE IF @FIELD = '8' --DATEDISPATCHOPEN
			BEGIN 
				UPDATE AZTECA.REQUEST
				SET DATEDISPATCHOPEN = @OUT_DATE
				WHERE REQUESTID = @ID
			END
		END
		----------------------------------------------------------------------------------------------------------------------------
		ELSE IF @TABLE = '3' --WORKORDERDATE
		BEGIN
			SELECT @DOMAINID = DOMAINID FROM AZTECA.WORKORDER WHERE WORKORDERID = @ID
			IF (@DOMAINID = '3')
				SET @HOURSDIFF = 1
			ELSE 
				SET @HOURSDIFF = 3
			SET @OUT_DATE = dateadd(hour, @HOURSDIFF,@INS_DATE)

			IF @FIELD = '4' --DATESUBMITTO
			BEGIN 
				UPDATE AZTECA.WORKORDER
				SET DATESUBMITTO = @OUT_DATE
				WHERE WORKORDERID = @ID
			END
			ELSE IF @FIELD = '5' --DATEWOCLOSED
			BEGIN 
				UPDATE AZTECA.WORKORDER
				SET DATEWOCLOSED = @OUT_DATE
				WHERE WORKORDERID = @ID
			END
			ELSE IF @FIELD = '6' --DATESUBMITTOOPEN
			BEGIN 
				UPDATE AZTECA.WORKORDER
				SET DATESUBMITTOOPEN = @OUT_DATE
				WHERE WORKORDERID = @ID
			END
		END
		ELSE IF @TABLE = '4' --INSPECTION
		BEGIN
			SELECT	@DOMAINID = DOMAINID
			FROM AZTECA.INSPECTION
			WHERE INSPECTIONID = @ID

			IF (@DOMAINID = '3')
				SET @HOURSDIFF = 1
			ELSE 
				SET @HOURSDIFF = 3

			SET @OUT_DATE = DATEADD(HOUR, @HOURSDIFF, @INS_DATE)

			IF @FIELD = '5' --DATECLOSED
			BEGIN 
				UPDATE AZTECA.INSPECTION
				SET DATECLOSED = @OUT_DATE
				WHERE INSPECTIONID = @ID
			END
			ELSE IF @FIELD = '4' --DATESUBMITTO
			BEGIN 
				UPDATE AZTECA.INSPECTION
				SET DATESUBMITTO = @OUT_DATE
				WHERE INSPECTIONID = @ID
			END
		END
	END
END
