USE [Cityworks_Dev]
GO
/****** Object:  Trigger [azteca].[SETDATEUPDATE]    Script Date: 2/25/2016 10:02:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		BRIAN KETCHEM
-- Create date: 20151231
-- Description:	UPDATES THE TIME TO THE CORRECT TIME ZONE
-- =============================================
ALTER TRIGGER [azteca].[SETDATEUPDATE]
   ON  [azteca].[WORKORDER]
   AFTER UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

		-- Insert statements for trigger here
	DECLARE @INS_DATESUBMITTO DATETIME,
			@INS_CLOSEDDATE DATETIME,
			@INS_DATESUBMITTOOPEN DATETIME,


			@CURRENT_DATESUBMITTO DATETIME,
			@CURRENT_CLOSEDDATE DATETIME, 
			@CURRENT_DATESUBMITTOOPEN DATETIME,

			@OUT_DATESUBMITTO DATETIME,		
			@OUT_CLOSEDDATE DATETIME,
			@OUT_DATESUBMITTOOPEN DATETIME,

			@DOMAINID DECIMAL(10,0),
			@WOID NVARCHAR(60),
			@WOTEMPID NVARCHAR(20),
			@HOURDIFF DECIMAL(2,0)

	SELECT	@CURRENT_DATESUBMITTO = DATESUBMITTO,
			@CURRENT_CLOSEDDATE = DATEWOCLOSED,
			@CURRENT_DATESUBMITTOOPEN = DATESUBMITTOOPEN
	FROM deleted

	SELECT	@WOID = WORKORDERID, 
			@INS_DATESUBMITTO = DATESUBMITTO, 
			@WOTEMPID = WOTEMPLATEID,
			@INS_CLOSEDDATE = DATEWOCLOSED,
			@INS_DATESUBMITTOOPEN = DATESUBMITTOOPEN
	FROM inserted

	SELECT @DOMAINID = DOMAINID FROM (SELECT DOMAINID FROM AZTECA.WOTEMPLATE WHERE WOTEMPLATEID = @WOTEMPID) A

	IF @DOMAINID = '3'
		SET @HOURDIFF = 1
	ELSE 
		SET @HOURDIFF = 3

	--IF @CURRENT_DATESUBMITTO IS NULL AND @INS_DATESUBMITTO IS NULL
	--	SET @OUT_DATESUBMITTO = NULL
	--ELSE IF @CURRENT_DATESUBMITTO IS NULL AND @INS_DATESUBMITTO IS NOT NULL
	--	EXEC dbo.CINP_UPDATE_FIELDS 2,3,4,@WOID, @INS_DATESUBMITTO
	--ELSE IF @CURRENT_DATESUBMITTO IS NOT NULL AND @INS_DATESUBMITTO IS NOT NULL
	--	BEGIN
	--	IF (@CURRENT_DATESUBMITTO = @INS_DATESUBMITTO) OR (DATEDIFF(HH, @CURRENT_DATESUBMITTO, @INS_DATESUBMITTO) = @HOURDIFF)
	--		SET @OUT_DATESUBMITTO = @INS_DATESUBMITTO
	--	ELSE 
	--		EXEC dbo.CINP_UPDATE_FIELDS 2,3,4,@WOID, @INS_DATESUBMITTO
	--	END
	--ELSE 
	--	SET @OUT_DATESUBMITTO = @CURRENT_DATESUBMITTO

	--CLOSEDDATE
	IF @CURRENT_CLOSEDDATE IS NULL AND @INS_CLOSEDDATE IS NULL
		SET @OUT_CLOSEDDATE = NULL
	ELSE IF @CURRENT_CLOSEDDATE IS NULL AND @INS_CLOSEDDATE IS NOT NULL
		EXEC dbo.CINP_UPDATE_FIELDS 2,3,5,@WOID, @INS_CLOSEDDATE
	ELSE IF @CURRENT_CLOSEDDATE IS NOT NULL AND @INS_CLOSEDDATE IS NOT NULL
		BEGIN
		IF @CURRENT_CLOSEDDATE = @INS_CLOSEDDATE
			SET @OUT_CLOSEDDATE = @CURRENT_CLOSEDDATE
		ELSE 
			EXEC dbo.CINP_UPDATE_FIELDS 2,3,5,@WOID, @INS_CLOSEDDATE
		END
	ELSE 
		SET @OUT_CLOSEDDATE = @CURRENT_CLOSEDDATE

	--DATESUBMITTOOPEN
	IF @CURRENT_DATESUBMITTOOPEN IS NULL AND @INS_DATESUBMITTOOPEN IS NULL
		SET @OUT_DATESUBMITTOOPEN = NULL
	ELSE IF @CURRENT_DATESUBMITTOOPEN IS NULL AND @INS_DATESUBMITTOOPEN IS NOT NULL
		EXEC dbo.CINP_UPDATE_FIELDS 2,3,6,@WOID, @INS_DATESUBMITTOOPEN
	ELSE IF @CURRENT_DATESUBMITTOOPEN IS NOT NULL AND @INS_DATESUBMITTOOPEN IS NOT NULL
		BEGIN
		IF @CURRENT_DATESUBMITTOOPEN = @INS_DATESUBMITTOOPEN
			SET @OUT_DATESUBMITTOOPEN = @CURRENT_DATESUBMITTOOPEN
		ELSE 
			EXEC dbo.CINP_UPDATE_FIELDS 2,3,6,@WOID, @INS_DATESUBMITTOOPEN
		END
	ELSE 
		SET @OUT_DATESUBMITTOOPEN = @CURRENT_DATESUBMITTOOPEN
END



