USE [Cityworks_Dev]
GO
/****** Object:  Trigger [azteca].[SETDATEINSERT]    Script Date: 2/25/2016 10:02:39 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		BRIAN KETCHEM
-- Create date: 20151231
-- Description:	UPDATES THE TIME TO THE CORRECT TIME ZONE
-- =============================================
ALTER TRIGGER [azteca].[SETDATEINSERT]
   ON  [azteca].[WORKORDER]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for trigger here
DECLARE @INS_INITDATE DATETIME,
		@INS_PROJSTARTDATE DATETIME,
		@INS_DATESUBMITTO DATETIME,

		@DOMAINID DECIMAL(10,0),
		@INS_WOID NVARCHAR(60),
		@INS_WOTEMPID NVARCHAR(20),
		@HOURSDIFF INT,

		@OUT_INITDATE DATETIME,
		@OUT_PROJSTARTDATE DATETIME,
		@OUT_DATESUBMITTO DATETIME

SELECT @INS_WOID = WORKORDERID, @INS_INITDATE = INITIATEDATE, @INS_WOTEMPID = WOTEMPLATEID, @INS_DATESUBMITTO = DATESUBMITTO FROM inserted
SELECT @DOMAINID = DOMAINID FROM (SELECT DOMAINID FROM AZTECA.WOTEMPLATE WHERE WOTEMPLATEID = @INS_WOTEMPID) A

IF (@DOMAINID = '3')
SET @HOURSDIFF = 1
ELSE 
SET @HOURSDIFF = 3

SET @OUT_INITDATE = dateadd(hour, @HOURSDIFF,@INS_INITDATE)
SET @OUT_PROJSTARTDATE = dateadd(hour, @HOURSDIFF,@INS_PROJSTARTDATE)
SET @OUT_DATESUBMITTO = dateadd(hour, @HOURSDIFF, @INS_DATESUBMITTO)

BEGIN TRY
	--INSERT INTO DBO.testCINPUPDATEFIELDS 
	--	VALUES (1, 3, 2, @INS_WOID , NULL, SYSDATETIME())
	EXEC dbo.CINP_UPDATE_FIELDS 1,3,2,@INS_WOID, @INS_INITDATE
	--INSERT INTO DBO.testCINPUPDATEFIELDS 
	--	VALUES (1, 3, 3, @INS_WOID , NULL, SYSDATETIME())
	EXEC dbo.CINP_UPDATE_FIELDS 1,3,3,@INS_WOID, @INS_INITDATE -- SETTING BOTH INITDATE AND PROJSTARTDATE TO THIS VALUE
	--INSERT INTO DBO.testCINPUPDATEFIELDS 
	--	VALUES (1, 3, 4, @INS_WOID , NULL, SYSDATETIME())
	EXEC dbo.CINP_UPDATE_FIELDS 1,3,4,@INS_WOID, @INS_DATESUBMITTO

END TRY
BEGIN CATCH
	IF @@TRANCOUNT > 0
		ROLLBACK TRANSACTION;
END CATCH


END


