USE [Cityworks_Dev]
GO
/****** Object:  Trigger [azteca].[SETINSPDATEUPDATE]    Script Date: 2/25/2016 9:59:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		BRIAN KETCHEM
-- Create date: 20151231
-- Description:	UPDATES THE TIME TO THE CORRECT TIME ZONE
-- =============================================
ALTER TRIGGER [azteca].[SETINSPDATEUPDATE]
   ON  [azteca].[INSPECTION]
   AFTER UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	-- Insert statements for trigger here
	DECLARE @INS_DATECLOSED DATETIME,
			@INS_DATESUBMITTO DATETIME,

			@CURRENT_DATECLOSED DATETIME,
			@CURRENT_DATESUBMITTO DATETIME,

			@OUT_DATECLOSED DATETIME,
			@OUT_DATESUBMITTO DATETIME,
		
			@INSPID DECIMAL(10,0),
			@DOMAINID DECIMAL(10,0),
			@HOURDIFF DECIMAL(2,0)

	SELECT	@CURRENT_DATECLOSED = DATECLOSED, 
			@CURRENT_DATESUBMITTO = DATESUBMITTO
	FROM deleted
		
	SELECT	@INSPID = INSPECTIONID,
			@DOMAINID = DOMAINID,
			@INS_DATECLOSED = DATECLOSED, 
			@INS_DATESUBMITTO = DATESUBMITTO 
	FROM inserted

	---DATECLOSED
	IF @CURRENT_DATECLOSED IS NULL AND @INS_DATECLOSED IS NULL
		SET @OUT_DATECLOSED = NULL
	ELSE IF @CURRENT_DATECLOSED IS NULL AND @INS_DATECLOSED IS NOT NULL
		EXEC dbo.CINP_UPDATE_FIELDS 2, 4, 5, @INSPID, @INS_DATECLOSED 
	ELSE IF @CURRENT_DATECLOSED IS NOT NULL AND @INS_DATECLOSED IS NOT NULL
		BEGIN
		IF @CURRENT_DATECLOSED = @INS_DATECLOSED
			SET @OUT_DATECLOSED = @CURRENT_DATECLOSED
		ELSE 
			EXEC dbo.CINP_UPDATE_FIELDS 2, 4, 5, @INSPID, @INS_DATECLOSED 
		END
	ELSE 
		SET @OUT_DATECLOSED = @CURRENT_DATECLOSED



	--DATESUBMITTO
	--IF @CURRENT_DATESUBMITTO IS NULL AND @INS_DATESUBMITTO IS NULL
	--	SET @OUT_DATESUBMITTO = NULL
	--ELSE IF @CURRENT_DATESUBMITTO IS NULL AND @INS_DATESUBMITTO IS NOT NULL
	--	EXEC dbo.CINP_UPDATE_FIELDS 2, 4, 4, @INSPID, @INS_DATESUBMITTO
	--ELSE IF @CURRENT_DATESUBMITTO IS NOT NULL AND @INS_DATESUBMITTO IS NOT NULL
	--	BEGIN
	--	IF @CURRENT_DATESUBMITTO = @INS_DATESUBMITTO
	--		SET @OUT_DATESUBMITTO = @CURRENT_DATESUBMITTO
	--	ELSE 
	--		EXEC dbo.CINP_UPDATE_FIELDS 2, 4, 4, @INSPID, @INS_DATESUBMITTO
	--	END
	--ELSE 
	--	SET @OUT_DATESUBMITTO = @CURRENT_DATESUBMITTO

END





