USE [Cityworks_Dev]
GO
/****** Object:  Trigger [azteca].[SETINSPDATEINSERT]    Script Date: 2/25/2016 9:59:08 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		BRIAN KETCHEM
-- Create date: 20151231
-- Description:	UPDATES THE TIME TO THE CORRECT TIME ZONE
-- =============================================
ALTER TRIGGER [azteca].[SETINSPDATEINSERT]
   ON  [azteca].[INSPECTION]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for trigger here
DECLARE @INS_INITIATEDATE DATETIME,
		@INS_PRJSTARTDATE DATETIME,
		@INS_DATESUBMITTO DATETIME,

		@DOMAINID DECIMAL(10,0),
		@INSPID NVARCHAR(60),
		@HOURDIFF INT

SELECT	@INSPID = INSPECTIONID,
		@DOMAINID = DOMAINID,
		@INS_INITIATEDATE = INITIATEDATE,
		@INS_DATESUBMITTO = DATESUBMITTO,
		@INS_PRJSTARTDATE = PRJSTARTDATE
FROM inserted

BEGIN TRY
	EXEC dbo.CINP_UPDATE_FIELDS 1, 4, 2, @INSPID, @INS_INITIATEDATE	
	EXEC dbo.CINP_UPDATE_FIELDS 1, 4, 3, @INSPID, @INS_PRJSTARTDATE
	EXEC dbo.CINP_UPDATE_FIELDS 1, 4, 4, @INSPID, @INS_DATESUBMITTO
END TRY
BEGIN CATCH
	IF @@TRANCOUNT > 0
		ROLLBACK TRANSACTION;
END CATCH


END




