USE [Cityworks_Dev]
GO
/****** Object:  Trigger [azteca].[SETREQDATEUPDATE]    Script Date: 2/25/2016 10:00:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		BRIAN KETCHEM
-- Create date: 20151231
-- Description:	UPDATES THE TIME TO THE CORRECT TIME ZONE
-- =============================================
ALTER TRIGGER [azteca].[SETREQDATEUPDATE]
   ON  [azteca].[REQUEST]
   AFTER UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for trigger here
	DECLARE @INS_DATESUBMITTO DATETIME,
			@INS_DATEDISPATCHTO DATETIME, 
			@INS_DATETIMECLOSED DATETIME,
			@INS_DATESUBMITTOOPEN DATETIME, 
			@INS_DATEDISPATCHOPEN DATETIME,

			@CURRENT_DATESUBMITTO DATETIME,
			@CURRENT_DATEDISPATCHTO DATETIME, 
			@CURRENT_DATETIMECLOSED DATETIME,
			@CURRENT_DATESUBMITTOOPEN DATETIME,
			@CURRENT_DATEDISPATCHOPEN DATETIME,

			@OUT_DATESUBMITTO DATETIME,
			@OUT_DATEDISPATCHTO DATETIME, 
			@OUT_DATETIMECLOSED DATETIME,
			@OUT_DATESUBMITTOOPEN DATETIME,
			@OUT_DATEDISPATCHOPEN DATETIME,
		
			@REQID DECIMAL(10,0),
			@DOMAINID DECIMAL(10,0),
			@HOURDIFF DECIMAL(2,0)

	SELECT	@CURRENT_DATESUBMITTO = DATESUBMITTO, 
			@CURRENT_DATEDISPATCHTO = DATEDISPATCHTO,
			@CURRENT_DATETIMECLOSED = DATETIMECLOSED,
			@CURRENT_DATEDISPATCHOPEN = DATEDISPATCHOPEN,
			@CURRENT_DATESUBMITTOOPEN = DATESUBMITTOOPEN
	FROM deleted
		
	SELECT	@REQID = REQUESTID,
			@DOMAINID = DOMAINID,
			@INS_DATESUBMITTO = DATESUBMITTO, 
			@INS_DATEDISPATCHTO = DATEDISPATCHTO, 
			@INS_DATETIMECLOSED = DATETIMECLOSED,
			@INS_DATEDISPATCHOPEN = DATEDISPATCHOPEN,
			@INS_DATESUBMITTOOPEN = DATESUBMITTOOPEN 
	FROM inserted

	IF @DOMAINID = '3'
		SET @HOURDIFF = 1
	ELSE 
		SET @HOURDIFF = 3

	-----DATESUBMITTO
	--IF @CURRENT_DATESUBMITTO IS NULL AND @INS_DATESUBMITTO IS NULL
	--	SET @OUT_DATESUBMITTO = NULL
	--ELSE IF @CURRENT_DATESUBMITTO IS NULL AND @INS_DATESUBMITTO IS NOT NULL
	--		EXEC dbo.CINP_UPDATE_FIELDS 2,1,4,@REQID, @INS_DATESUBMITTO
	--ELSE IF @CURRENT_DATESUBMITTO IS NOT NULL AND @INS_DATESUBMITTO IS NOT NULL
	--	BEGIN
	--	IF (@CURRENT_DATESUBMITTO = @INS_DATESUBMITTO) OR (DATEDIFF(HH, @CURRENT_DATESUBMITTO, @INS_DATESUBMITTO) = @HOURDIFF)
	--		SET @OUT_DATESUBMITTO = @INS_DATESUBMITTO
	--	ELSE 
	--		EXEC dbo.CINP_UPDATE_FIELDS 2,1,4,@REQID, @INS_DATESUBMITTO
	--	END
	--ELSE 
	--	SET @OUT_DATESUBMITTO = @CURRENT_DATESUBMITTO

	--DATEDISPATCHTO
	--IF @CURRENT_DATEDISPATCHTO IS NULL AND @INS_DATEDISPATCHTO IS NULL
	--	SET @OUT_DATEDISPATCHTO = NULL
	--ELSE IF @CURRENT_DATEDISPATCHTO IS NULL AND @INS_DATEDISPATCHTO IS NOT NULL
	--	EXEC dbo.CINP_UPDATE_FIELDS 2,1,7,@REQID, @INS_DATEDISPATCHTO
	--ELSE IF @CURRENT_DATEDISPATCHTO IS NOT NULL AND @INS_DATEDISPATCHTO IS NOT NULL
	--	BEGIN
	--	IF (datediff(HH,@CURRENT_DATEDISPATCHTO,@INS_DATEDISPATCHTO) = @HOURDIFF ) OR (@CURRENT_DATEDISPATCHTO = @INS_DATEDISPATCHTO)
	--		SET @OUT_DATEDISPATCHTO = @INS_DATEDISPATCHTO
	--	ELSE 
	--		EXEC dbo.CINP_UPDATE_FIELDS 2,1,7,@REQID, @INS_DATEDISPATCHTO
	--	END
	--ELSE 
	--	SET @OUT_DATEDISPATCHTO = @CURRENT_DATEDISPATCHTO

	--DATETIMECLOSED
	IF @CURRENT_DATETIMECLOSED IS NULL AND @INS_DATETIMECLOSED IS NULL
		SET @OUT_DATETIMECLOSED = NULL
	ELSE IF @CURRENT_DATETIMECLOSED IS NULL AND @INS_DATETIMECLOSED IS NOT NULL
		EXEC dbo.CINP_UPDATE_FIELDS 2,1,5,@REQID, @INS_DATETIMECLOSED
	ELSE IF @CURRENT_DATETIMECLOSED IS NOT NULL AND @INS_DATETIMECLOSED IS NOT NULL
		BEGIN
		IF @CURRENT_DATETIMECLOSED = @INS_DATETIMECLOSED
			SET @OUT_DATETIMECLOSED = @CURRENT_DATETIMECLOSED
		ELSE 
			EXEC dbo.CINP_UPDATE_FIELDS 2,1,5,@REQID, @INS_DATETIMECLOSED
		END
	ELSE 
		SET @OUT_DATETIMECLOSED = @CURRENT_DATETIMECLOSED

	--DATESUBMITTOOPEN
	IF @CURRENT_DATESUBMITTOOPEN IS NULL AND @INS_DATESUBMITTOOPEN IS NULL
		SET @OUT_DATESUBMITTOOPEN = NULL
	ELSE IF @CURRENT_DATESUBMITTOOPEN IS NULL AND @INS_DATESUBMITTOOPEN IS NOT NULL
		EXEC dbo.CINP_UPDATE_FIELDS 2,1,6,@REQID, @INS_DATESUBMITTOOPEN
	ELSE IF @CURRENT_DATESUBMITTOOPEN IS NOT NULL AND @INS_DATESUBMITTOOPEN IS NOT NULL
		BEGIN
		IF @CURRENT_DATESUBMITTOOPEN = @INS_DATESUBMITTOOPEN
			SET @OUT_DATESUBMITTOOPEN = @CURRENT_DATESUBMITTOOPEN
		ELSE 
			EXEC dbo.CINP_UPDATE_FIELDS 2,1,6,@REQID, @INS_DATESUBMITTOOPEN
		END
	ELSE 
		SET @OUT_DATESUBMITTOOPEN = @CURRENT_DATESUBMITTOOPEN

	--DATEDISPATCHOPEN
	IF @CURRENT_DATEDISPATCHOPEN IS NULL AND @INS_DATEDISPATCHOPEN IS NULL
		SET @OUT_DATEDISPATCHOPEN = NULL
	ELSE IF @CURRENT_DATEDISPATCHOPEN IS NULL AND @INS_DATEDISPATCHOPEN IS NOT NULL
		EXEC dbo.CINP_UPDATE_FIELDS 2,1,8,@REQID, @INS_DATEDISPATCHOPEN
	ELSE IF @CURRENT_DATEDISPATCHOPEN IS NOT NULL AND @INS_DATEDISPATCHOPEN IS NOT NULL
		BEGIN
		IF @CURRENT_DATEDISPATCHOPEN = @INS_DATEDISPATCHOPEN
			SET @OUT_DATEDISPATCHOPEN = @CURRENT_DATEDISPATCHOPEN
		ELSE 
			EXEC dbo.CINP_UPDATE_FIELDS 2,1,8,@REQID, @INS_DATEDISPATCHOPEN
		END
	ELSE 
		SET @OUT_DATEDISPATCHOPEN = @CURRENT_DATEDISPATCHOPEN

END




