USE [Cityworks_Dev]
GO
/****** Object:  Trigger [azteca].[SETREQDATEINSERT]    Script Date: 2/25/2016 10:00:13 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		BRIAN KETCHEM
-- Create date: 20151231
-- Description:	UPDATES THE TIME TO THE CORRECT TIME ZONE
-- =============================================
ALTER TRIGGER [azteca].[SETREQDATEINSERT]
   ON  [azteca].[REQUEST]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for trigger here
DECLARE @INS_DATETIMEINIT DATETIME,
		@INS_PRJCOMPLETEDDATE DATETIME,
		@INS_DATESUBMITTO DATETIME,
		@INS_DATEDISPATCHTO DATETIME,

		@DOMAINID DECIMAL(10,0),
		@REQID NVARCHAR(60)

SELECT	@REQID = REQUESTID,
		@DOMAINID = DOMAINID,
		@INS_DATETIMEINIT = DATETIMEINIT,
		@INS_DATESUBMITTO = DATESUBMITTO,
		@INS_PRJCOMPLETEDDATE = PRJCOMPLETEDATE,
		@INS_DATEDISPATCHTO = DATEDISPATCHTO
FROM inserted

BEGIN TRY

	EXEC dbo.CINP_UPDATE_FIELDS 1,1,2,@REQID, @INS_DATETIMEINIT
	EXEC dbo.CINP_UPDATE_FIELDS 1,1,9,@REQID, @INS_PRJCOMPLETEDDATE
	EXEC dbo.CINP_UPDATE_FIELDS 1,1,4,@REQID, @INS_DATESUBMITTO
	EXEC dbo.CINP_UPDATE_FIELDS 1,1,7,@REQID, @INS_DATEDISPATCHTO

END TRY
BEGIN CATCH
	IF @@TRANCOUNT > 0
		ROLLBACK TRANSACTION;
END CATCH


END



