USE [Cityworks_Dev]
GO
/****** Object:  Trigger [azteca].[WOCOMMENTDATE]    Script Date: 2/25/2016 10:04:35 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Brian Ketchem
-- Create date: 20160104
-- Description:	Changes the time that comments are added to a workorder
-- =============================================
ALTER TRIGGER [azteca].[WOCOMMENTDATE]
   ON  [azteca].[WOCOMMENT]
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE	@INS_WOID NVARCHAR(60),
			@INS_SEQID DECIMAL(5,0),
			@INS_COMMENTS NVARCHAR(250),
			@INS_DATE_TEXT NVARCHAR(100),
			@INS_DATE DATETIME,
			@OUT_DATE_TEXT NVARCHAR(100),
			@OUT_COMMENTS NVARCHAR(250),
			@DOMAINID DECIMAL(10,0),
			@DATE_PREFIX NVARCHAR(10)

    SELECT @INS_WOID = WORKORDERID, @INS_SEQID = SEQID, @INS_COMMENTS = COMMENTS FROM inserted
	SELECT @DOMAINID = DOMAINID FROM AZTECA.WORKORDER WHERE WORKORDERID = @INS_WOID

	SELECT @INS_DATE_TEXT = SUBSTRING(COMMENTS,PATINDEX ('%_:__:__%M%', COMMENTS)-12, 23) FROM AZTECA.WOCOMMENT
	WHERE COMMENTS LIKE '%BY %,%:%' and WORKORDERID = @INS_WOID and SEQID = @INS_SEQID

	SELECT @INS_DATE = CAST(REPLACE(LTRIM(RTRIM(SUBSTRING(@INS_DATE_TEXT,PATINDEX('%[0-9]%', @INS_DATE_TEXT)-1,LEN(@INS_DATE_TEXT)))),CHAR(13), '') AS datetime)
	SELECT @DATE_PREFIX = SUBSTRING(@INS_DATE_TEXT, 0, PATINDEX('%[0-9]%',@INS_DATE_TEXT))

	IF (@DOMAINID = '3')
	SELECT @INS_DATE =  DATEADD(HOUR, 1, @INS_DATE)
	ELSE
	SELECT @INS_DATE =  DATEADD(HOUR, 3, @INS_DATE)

	SELECT @OUT_DATE_TEXT = CONVERT(VARCHAR(10), @INS_DATE, 101) + ' ' 
       + LTRIM(RIGHT(CONVERT(CHAR(20), @INS_DATE, 22), 11))

	SELECT @OUT_COMMENTS = REPLACE(COMMENTS, @INS_DATE_TEXT, @DATE_PREFIX + @OUT_DATE_TEXT) FROM AZTECA.WOCOMMENT
	WHERE WORKORDERID = @INS_WOID and SEQID = @INS_SEQID

	IF (@OUT_COMMENTS IS NOT NULL)
	BEGIN
	UPDATE AZTECA.WOCOMMENT SET COMMENTS = @OUT_COMMENTS
	WHERE WORKORDERID = @INS_WOID and SEQID = @INS_SEQID
	END
END

