USE [Cityworks_Dev]
GO
/****** Object:  Trigger [azteca].[ASSETTRIGGER]    Script Date: 2/25/2016 10:02:37 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		BRIAN KETHCEM
-- Create date: 20151119
-- Description:	PART OF THE ASSET PUSHER INTEGRATION TAKES THE INSERTED ASSET AND WORK ORDER ID AND CALLS A SP
-- =============================================
ALTER TRIGGER [azteca].[ASSETTRIGGER]
   ON  [azteca].[WORKORDER]
   AFTER INSERT, UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	--SELECT @INS_WOID = WORKORDERID FROM INSERTED
	--EXEC dbo.UPDATE_FIELDS 1,2,1,@INS_WOID,NULL
	
	
	DECLARE @INS_WOID NVARCHAR(60), @INS_X DECIMAL(12,3), @INS_Y DECIMAL (12, 3),  @INS_FEATUID NVARCHAR(50), @DOM_ID DECIMAL(10,0)
	SELECT @INS_WOID = WORKORDERID, @INS_X = WOXCOORDINATE, @INS_Y = WOYCOORDINATE, @DOM_ID = DOMAINID FROM inserted

	IF (@INS_X IS NOT NULL AND @INS_Y IS NOT NULL)
	BEGIN
		SELECT @INS_FEATUID = FEATUREUID FROM (SELECT WORKORDERID, MAX(FEATUREUID) AS FEATUREUID 
												FROM AZTECA.WORKORDERENTITY 
												WHERE WORKORDERID = @INS_WOID 
												GROUP BY WORKORDERID) A
		IF @INS_FEATUID <> ''
		BEGIN
		--INSERT INTO DBO.testCINPUPDATEFIELDS 
		--VALUES (1, 2, 1, @INS_WOID , NULL, SYSDATETIME())

		EXEC dbo.CINP_UPDATE_FIELDS 1,2,1,@INS_WOID, NULL
			--INSERT INTO DBO.TESTAP_CANDELETE
			--VALUES (@INS_WOID, @INS_FEATUID, @DOM_ID, SYSDATETIME())
			--EXEC [dbo].[CINP_ASSET_PUSHER] @INS_FEATUID, @INS_WOID, @DOM_ID
		END
	END	

END